<head>
<link rel="stylesheet" href="picturestyle.css">
</head>
<script>
var debounce = true;
var attempt=0;
var level=1;
var cantscam2=0;
var levelup=0;
var amess=2;
var moves=0;
var hints=1;
var stop;
var array1 = [];
var tag = [];
var point = [];
var b1;
//shuffling Pics for Tigger
var randomTig1 = [
				7, 1, 5,
				8, 6, 9,
				2, 4, 3,];
/*var randomTig1 = [
				1, 2, 3,
				4, 5, 6,
				7, 9, 8,];*/
var randomTig2= [
			    4, 9, 8,
				5, 6, 3,
				2, 7, 1,];
var randomTig3= [
			    3, 4, 2,
				8, 6, 9,
				1, 5, 7,];
var randomTig4= [
			    8, 4, 6,
				9, 3, 1,
				2, 5, 7,];
var randomTig5= [
			    5, 1, 6,
				7, 8, 3,
				2, 4, 9,];
var randomTig6 = [
				4, 1, 6,
				2, 9, 7,
				8, 5, 3,];
var randomTig = [randomTig1,randomTig2,randomTig3,randomTig4,randomTig5,randomTig6];

//shuffling Pics for Stitch
	
var randomStitch1 = [
				13, 1, 5, 10,
				14, 4, 9, 12,
				2, 8, 3, 11,
				7, 15, 16, 6, ];
/*var randomStitch1 = [
				1, 2, 3, 4,
				5, 6, 8, 7,
				9, 10, 11, 12,
				13, 14, 15, 16, ]; */
var randomStitch2= [
				13, 12, 5, 4,
				14, 16, 9, 10,
				2, 1, 8, 11,
				7, 15, 3, 6, ];
var randomStitch3= [
				7, 12, 5, 4,
				14, 3, 9, 2,
				13, 8, 1, 11,
				10, 16, 15, 6, ];
var randomStitch4= [
				13, 1, 5, 8,
				14, 7, 9, 12,
				2, 4, 3, 11,
				16, 15, 6, 10, ];
var randomStitch5= [
				13, 1, 5, 11,
				14, 15, 9, 12,
				2, 8, 3, 7,
				16, 4, 6, 10, ];
var randomStitch6 = [
				13, 1, 4, 11,
				14, 15, 9, 10,
				2, 5, 3, 7,
				16, 12, 6, 8, ];
var randomStitch = [randomStitch1,randomStitch2,randomStitch3,randomStitch4,randomStitch5,randomStitch6];

//shuffling Pics for up
	
var randomup1 = [
				20, 15, 5, 25, 11,
				23, 4, 9, 12, 14,
				2, 8, 3, 1, 18,
				7, 10, 16, 6, 21,
				19, 22, 17, 24, 13, ]; 
/*var randomup1= [
				1, 2, 3, 4, 5,
				6, 7, 8, 9, 10,
				11, 12, 13, 14, 15,
				16, 17, 23, 19, 20,
				21, 22, 18, 24, 25,
				];*/
var randomup2= [
				20, 24, 5, 19, 11,
				23, 22, 9, 12, 7,
				13, 8, 3, 6, 18,
				14, 10, 16, 1, 21,
				25, 4, 17, 15, 2, ];
var randomup3= [
				13, 15, 5, 25, 10,
				23, 4, 17, 12, 7,
				2, 22, 3, 1, 18,
				16, 11, 14, 6, 21,
				19, 8, 9, 24, 20, ];
var randomup4= [
				11, 15, 17, 24, 13,
				23, 3, 9, 12, 6,
				2, 8, 4, 1, 18,
				7, 10, 16, 22, 21,
				19, 14, 5, 25, 20, ];
var randomup5= [
				13, 17, 8, 25, 10,
				2, 4, 15, 19, 7,
				18, 22, 3, 6, 23,
				16, 11, 14, 1, 20,
				12, 5, 9, 21, 9, ];
var randomup6 = [
				20, 15, 5, 24, 22,
				11, 6, 9, 12, 19,
				2, 8, 1, 3, 22,
				7, 10, 16, 4, 21,
				14, 18, 17, 25, 13, ];
var randomup = [randomup1,randomup2,randomup3,randomup4,randomup5,randomup6];

//winning function
function winner(){
	if(level==1){
		if(document.getElementById('1').className == "one"){ 
			if(document.getElementById('2').className == "two"){
				if(document.getElementById('3').className == "three"){
					if(document.getElementById('4').className == "four"){
						if(document.getElementById('5').className == "five"){
							if(document.getElementById('6').className == "six"){
								if(document.getElementById('7').className == "seven"){
									if(document.getElementById('8').className == "eight"){
										if(document.getElementById('9').className =="nine"){
											nextGameBoard();
										}else{}
									}else{}
								}else{}
							}else{}
						}else{}
					}else{}
				}else{}
			}else{}
		}else{}
	}
	if(level==2){
		if(document.getElementById('1').className == "stitchone"){ 
			if(document.getElementById('2').className == "stitchtwo"){
				if(document.getElementById('3').className == "stitchthree"){
					if(document.getElementById('4').className == "stitchfour"){
						if(document.getElementById('5').className == "stitchfive"){
							if(document.getElementById('6').className == "stitchsix"){
								if(document.getElementById('7').className == "stitchseven"){
									if(document.getElementById('8').className == "stitcheight"){
										if(document.getElementById('9').className == "stitchnine"){
											if(document.getElementById('10').className == "stitchten"){
												if(document.getElementById('11').className == "stitcheleven"){
													if(document.getElementById('12').className == "stitchtwelve"){
														if(document.getElementById('13').className == "stitchthirteen"){
															if(document.getElementById('14').className == "stitchfourteen"){
																if(document.getElementById('15').className == "stitchfifteen"){
																	if(document.getElementById('16').className == "stitchsixteen"){
																		nextGameBoard();
																	}else{}
																}else{}
															}else{}
														}else{}
													}else{}
												}else{}
											}else{}
										}else{}
									}else{}
								}else{}
							}else{}
						}else{}
					}else{}
				}else{}
			}else{}
		}else{}
	}
	if(level==3){
		if(document.getElementById('1').className == "upone"){ 
			if(document.getElementById('2').className == "uptwo"){
				if(document.getElementById('3').className == "upthree"){
					if(document.getElementById('4').className == "upfour"){
						if(document.getElementById('5').className == "upfive"){
							if(document.getElementById('6').className == "upsix"){
								if(document.getElementById('7').className == "upseven"){
									if(document.getElementById('8').className == "upeight"){
										if(document.getElementById('9').className == "upnine"){
											if(document.getElementById('10').className == "upten"){
												if(document.getElementById('11').className == "upeleven"){
													if(document.getElementById('12').className == "uptwelve"){
														if(document.getElementById('13').className == "upthirteen"){
															if(document.getElementById('14').className == "upfourteen"){
																if(document.getElementById('15').className == "upfifteen"){
																	if(document.getElementById('16').className == "upsixteen"){
																		if(document.getElementById('17').className == "upseventeen"){
																			if(document.getElementById('18').className == "upeightteen"){
																				if(document.getElementById('19').className == "upnineteen"){
																					if(document.getElementById('20').className == "uptwenty"){
																						if(document.getElementById('21').className == "uptwenty1"){
																						if(document.getElementById('22').className == "uptwenty2"){
																						if(document.getElementById('23').className == "uptwenty3"){
																						if(document.getElementById('24').className == "uptwenty4"){
																						if(document.getElementById('25').className == "uptwenty5"){
																						nextGameBoard();
																						}else{}
																						}else{}
																						}else{}
																						}else{}
																						}else{}
																					}else{}
																				}else{}
																			}else{}
																		}else{}
																	}else{}
																}else{}
															}else{}
														}else{}
													}else{}
												}else{}
											}else{}
										}else{}
									}else{}
								}else{}
							}else{}
						}else{}
					}else{}
				}else{}
			}else{}
		}else{}
	}
}

//Literally this function's sole purpose is to make the winning function smaller
function nextGameBoard(){
	alert("You won");
	if(level==1){
		document.getElementById("game").innerHTML = "<table id='game' border=1><tr><td id=1 class='stitchone' onClick='switchUp(this.id)'></td><td id=2 class='stitchtwo' onClick='switchUp(this.id)'></td><td id=3 class='stitchthree' onClick='switchUp(this.id)'></td><td id=4 class='stitchfour' onClick='switchUp(this.id)'></td></tr><tr><td id=5 class='stitchfive'  onClick='switchUp(this.id)'></td><td id=6  class='stitchsix'  onClick='switchUp(this.id)'></td><td id=7 class='stitchseven'  onClick='switchUp(this.id)'></td><td id=8 class='stitcheight' onClick='switchUp(this.id)'></td></tr><tr><td id=9 class='stitchnine'  onClick='switchUp(this.id)'></td><td id=10 class='stitchten'  onClick='switchUp(this.id)'></td><td id=11 class='stitcheleven' onClick='switchUp(this.id)'></td><td id=12 class='stitchtwelve'  onClick='switchUp(this.id)'></td></tr><tr><td id=13 class='stitchthirteen'  onClick='switchUp(this.id)'></td><td id=14 class='stitchfourteen'  onClick='switchUp(this.id)'></td><td id=15 class='stitchfifteen' onClick='switchUp(this.id)'></td><td id=16 class='stitchsixteen'  onClick='switchUp(this.id)'></td></tr></table>";
		document.getElementById("game").style = "background-image: url(stitch_back.png);background-size: 100%; width:500px; height:500px;";
	}
	if(level==2){
		document.getElementById("randomize").value = "Start Level " + 3;
		document.getElementById("game").innerHTML = "<table id='game' border=1><tr><td id=1 class='upone' onClick='switchUp(this.id)'></td><td id=2 class='uptwo' onClick='switchUp(this.id)'></td><td id=3 class='upthree' onClick='switchUp(this.id)'></td><td id=4 class='upfour' onClick='switchUp(this.id)'></td><td id=5 class='upfive'  onClick='switchUp(this.id)'></td></tr><tr><td id=6  class='upsix'  onClick='switchUp(this.id)'></td><td id=7 class='upseven'  onClick='switchUp(this.id)'></td><td id=8 class='upeight' onClick='switchUp(this.id)'></td><td id=9 class='upnine'  onClick='switchUp(this.id)'></td><td id=10 class='upten'  onClick='switchUp(this.id)'></td></tr><tr><td id=11 class='upeleven' onClick='switchUp(this.id)'></td><td id=12 class='uptwelve'  onClick='switchUp(this.id)'></td><td id=13 class='upthirteen'  onClick='switchUp(this.id)'></td><td id=14 class='upfourteen'  onClick='switchUp(this.id)'></td><td id=15 class='upfifteen' onClick='switchUp(this.id)'></td></tr><tr><td id=16 class='upsixteen' onClick='switchUp(this.id)'></td><td id=17 class='upseventeen'  onClick='switchUp(this.id)'></td><td id=18 class='upeightteen'  onClick='switchUp(this.id)'></td><td id=19 class='upnineteen' onClick='switchUp(this.id)'></td><td id=20 class='uptwenty' onClick='switchUp(this.id)'></td></tr><tr><td id=21 class='uptwenty1' onClick='switchUp(this.id)'></td><td id=22 class='uptwenty2'  onClick='switchUp(this.id)'></td><td id=23 class='uptwenty3'  onClick='switchUp(this.id)'></td><td id=24 class='uptwenty4' onClick='switchUp(this.id)'></td><td id=25 class='uptwenty5' onClick='switchUp(this.id)'></td></tr></table>";
		document.getElementById("game").style = "background-image: url(up_background.png);background-size: 110%; width: 600px; height:400px;";
	}
	array1.push(b1);
	sumofnum = 0;
	for(i=0;i < array1.length;i++){
		sumofnum += eval(array1[i]);
		console.log(sumofnum);
	}
	if(level==3){
		document.getElementById("entiregame").innerHTML = "<center><div style='visibility: hidden' id='ranking'><p id='moveCounter'></p><p id='stopwatch'></p></div><input type='text' value= 'Type Name Here' id='name'/> <input type= 'button' value = 'Add Name to Leaderboard' onClick = 'addtoLB()' /> <table border=1 id='leaderboard'><tr><th>Name</th><th>Time</th><tr></table></center>";
		level=1;
		amess=2;
		moves=0;
	}
	if(level < 3){
		cantscam2=0;
		attempt=0;
		levelup=1;
		document.getElementById("randomize").value = "Start Level " + amess;
		hints=1;
		debounce=true;
		clearInterval(stop);
		a = document.getElementById('stopwatch').innerHTML;
		/* array1.push(b1);
		console.log(array1);
		sumofnum = 0;
		for(i=0;i < array1.length;i++){
			sumofnum += eval(array1[i]);
			console.log(sumofnum);
		} 
		console.log(array1.reduce(getSum));
		console.log(eval(array1[0])+eval(array1[1]));*/
	}
}

//Add your name to the leaderboard
function addtoLB () {
	tag.push(document.getElementById('name').value);
	point.push(sumofnum);
	console.log('tag:' + tag);
	console.log('point:' + point);
	for(i=0;i<1000;i++){
		for(j=0;j<point.length;j++){
			if(point[j]==i){
				document.getElementById('leaderboard').innerHTML += "<tr><td>" + tag[j]+"</td><td>" +point[j]+ "</tr>";
			}
		}
	}
	document.getElementById("entiregame").innerHTML += "<center><input id='randomize2' type='button' value='Start Game Over' onClick='startOver()'/></center>";
	level==1;
	
}

//Start the Game Over after Adding Name to Leaderboard
function startOver(){
	document.getElementById("entiregame").innerHTML = "<center><div id='ranking'><p id='moveCounter'></p><p id='stopwatch'></p></div><br><input id='randomize' type='button' value='Start Level 1' onClick='randomPics();setInterval(startStopwatch,500); t1 = Date.now();' title='Randomize'/><input id='fix' type='button' value='Pixie Dust' onClick='needHelp()' title='Hint' /><br><br><table id='game' border=1><tr><td id=1 class='one' onClick='switchUp(this.id)'></td><td id=2 class='two' onClick='switchUp(this.id)'></td><td id=3 class='three' onClick='switchUp(this.id)'></td></tr><tr><td id=4 class='four' onClick='switchUp(this.id)'></td><td id=5 class='five'  onClick='switchUp(this.id)'></td><td id=6  class='six'  onClick='switchUp(this.id)'></td></tr><tr><td id=7 class='seven'  onClick='switchUp(this.id)'></td><td id=8 class='eight' onClick='switchUp(this.id)'></td><td id=9 class='nine'  onClick='switchUp(this.id)'></td></tr></table></center>";
	level=1;
	levelup=0;
	array1=[];
	var attempt=0;
	var cantscam2=0;
	var amess=2;
	var moves=0;
	var hints=1;
}


//function for randomizing
 function randomPics(){
	if(levelup==1){
		level++;
		amess++;
		levelup=0;
	}
	document.getElementById("randomize").value = "Adventure";
	if(level==1){
		q = attempt;
		for(i=0;i<randomTig[q].length;i++){
			if(randomTig[q][i]==1){
				document.getElementById(i+1).className="one";
			}if(randomTig[q][i]==2){
				document.getElementById(i+1).className="two";
			}if(randomTig[q][i]==3){
				document.getElementById(i+1).className="three";
			}if(randomTig[q][i]==4){
				document.getElementById(i+1).className="four";
			}if(randomTig[q][i]==5){
				document.getElementById(i+1).className="five";
			}if(randomTig[q][i]==6){
				document.getElementById(i+1).className="six";
			}if(randomTig[q][i]==7){
				document.getElementById(i+1).className="seven";
			}if(randomTig[q][i]==8){
				document.getElementById(i+1).className="eight";
			}if(randomTig[q][i]==9){
				document.getElementById(i+1).className="nine";
			}if(q==5){
				attempt=0;
			}else{}
		}
	}
	if(level==2){
		q = attempt;
		for(i=0;i<randomStitch[q].length;i++){
			if(randomStitch[q][i]==1){
				document.getElementById(i+1).className="stitchone";
			}if(randomStitch[q][i]==2){
				document.getElementById(i+1).className="stitchtwo";
			}if(randomStitch[q][i]==3){
				document.getElementById(i+1).className="stitchthree";
			}if(randomStitch[q][i]==4){
				document.getElementById(i+1).className="stitchfour";
			}if(randomStitch[q][i]==5){
				document.getElementById(i+1).className="stitchfive";
			}if(randomStitch[q][i]==6){
				document.getElementById(i+1).className="stitchsix";
			}if(randomStitch[q][i]==7){
				document.getElementById(i+1).className="stitchseven";
			}if(randomStitch[q][i]==8){
				document.getElementById(i+1).className="stitcheight";
			}if(randomStitch[q][i]==9){
				document.getElementById(i+1).className="stitchnine";
			}if(randomStitch[q][i]==10){
				document.getElementById(i+1).className="stitchten";
			}if(randomStitch[q][i]==11){
				document.getElementById(i+1).className="stitcheleven";
			}if(randomStitch[q][i]==12){
				document.getElementById(i+1).className="stitchtwelve";
			}if(randomStitch[q][i]==13){
				document.getElementById(i+1).className="stitchthirteen";
			}if(randomStitch[q][i]==14){
				document.getElementById(i+1).className="stitchfourteen";
			}if(randomStitch[q][i]==15){
				document.getElementById(i+1).className="stitchfifteen";
			}if(randomStitch[q][i]==16){
				document.getElementById(i+1).className="stitchsixteen";
			}if(q==5){
			attempt=0;
			}else{}
		}
	}
	if(level==3){
		q = attempt;
		for(i=0;i<randomup[q].length;i++){
			if(randomup[q][i]==1){
				document.getElementById(i+1).className="upone";
			}if(randomup[q][i]==2){
				document.getElementById(i+1).className="uptwo";
			}if(randomup[q][i]==3){
				document.getElementById(i+1).className="upthree";
			}if(randomup[q][i]==4){
				document.getElementById(i+1).className="upfour";
			}if(randomup[q][i]==5){
				document.getElementById(i+1).className="upfive";
			}if(randomup[q][i]==6){
				document.getElementById(i+1).className="upsix";
			}if(randomup[q][i]==7){
				document.getElementById(i+1).className="upseven";
			}if(randomup[q][i]==8){
				document.getElementById(i+1).className="upeight";
			}if(randomup[q][i]==9){
				document.getElementById(i+1).className="upnine";
			}if(randomup[q][i]==10){
				document.getElementById(i+1).className="upten";
			}if(randomup[q][i]==11){
				document.getElementById(i+1).className="upeleven";
			}if(randomup[q][i]==12){
				document.getElementById(i+1).className="uptwelve";
			}if(randomup[q][i]==13){
				document.getElementById(i+1).className="upthirteen";
			}if(randomup[q][i]==14){
				document.getElementById(i+1).className="upfourteen";
			}if(randomup[q][i]==15){
				document.getElementById(i+1).className="upfifteen";
			}if(randomup[q][i]==16){
				document.getElementById(i+1).className="upsixteen";
			}if(randomup[q][i]==17){
				document.getElementById(i+1).className="upseventeen";
			}if(randomup[q][i]==18){
				document.getElementById(i+1).className="upeightteen";
			}if(randomup[q][i]==19){
				document.getElementById(i+1).className="upnineteen";
			}if(randomup[q][i]==20){
				document.getElementById(i+1).className="uptwenty";
			}if(randomup[q][i]==21){
				document.getElementById(i+1).className="uptwenty1";
			}if(randomup[q][i]==22){
				document.getElementById(i+1).className="uptwenty2";
			}if(randomup[q][i]==23){
				document.getElementById(i+1).className="uptwenty3";
			}if(randomup[q][i]==24){
				document.getElementById(i+1).className="uptwenty4";
			}if(randomup[q][i]==25){
				document.getElementById(i+1).className="uptwenty5";
			}if(q==5){
			attempt=0;
			}else{}
		}
	}
	attempt++;
	cantscam2=1;
}

//Master Hint Function
function needHelp(){
	if(level==1){
		needHelp1();
	}
	if(level==2){
		needHelp2();
	}
	if(level==3){
		needhelp3();
	}
}

//(level 1) Kind of like a "hint", places a block in the correct location. (Work in Progress)
function needHelp1(){
	x = document.getElementById("1"); y = document.getElementsByClassName("one")[0]; v = document.getElementById("5"); w = document.getElementById("7"); z = document.getElementsByClassName("five")[0]; a = document.getElementsByClassName("seven")[0];
	if(hints==1){
		if(x.className == "one"){
			hints++;
		}else{
			y.className = x.className;
			x.className= "one";
		}
	}
	if(hints==2){
		if(v.className == "five"){ 
			hints++;
		}else{
			y.className = x.className;
			x.className= "one";
			z.className = v.className;
			v.className= "five";
		}
	}
	if(hints==3){
		if(w.className == "7"){
			hints=0;
		}else{
			y.className = x.className;
			x.className= "one";
			z.className = v.className;
			v.className= "five";
			a.className = w.className;
			w.className= "seven";
			hints=0;
		}
	}
	hints++;
}

//(level 2) Kind of like a "hint", places a block in the correct location.
function needHelp2(){
	x = document.getElementById("1"); y = document.getElementsByClassName("stitchone")[0]; v = document.getElementById("6"); w = document.getElementById("11"); z = document.getElementsByClassName("stitchsix")[0]; a = document.getElementsByClassName("stitcheleven")[0]; b = document.getElementById("16"); c = document.getElementsByClassName("stitchsixteen")[0];
	if(hints==1){
		if(x.className == "stitchone"){
			hints++;
		}else{
			y.className = x.className;
			x.className= "stitchone";
		}
	}
	if(hints==2){
		if(v.className == "stitchsix"){ 
			hints++;
		}else{
			y.className = x.className;
			x.className= "stitchone";
			z.className = v.className;
			v.className= "stitchsix";
		}
	}
	if(hints==3){
		if(w.className == "stitcheleven"){ 
			hints++;
		}else{
			y.className = x.className;
			x.className= "stitchone";
			z.className = v.className;
			v.className= "stitchsix";
			a.className = w.className;
			w.className= "stitcheleven";
		}
	}
	if(hints==4){
		if(b.className == "stitchsixteen"){
			hints=0;
		}else{
			y.className = x.className;
			x.className= "stitchone";
			z.className = v.className;
			v.className= "stitchsix";
			a.className = w.className;
			w.className= "stitcheleven";
			c.className = b.className;
			b.className= "stitchsixteen";
			hints=0;
		}
	}
	hints++;
}

function needhelp3(){
	x = document.getElementById("1"); y = document.getElementsByClassName("upone")[0]; v = document.getElementById("6"); w = document.getElementById("11"); z = document.getElementsByClassName("upseven")[0]; a = document.getElementsByClassName("upthirteen")[0]; b = document.getElementById("16"); c = document.getElementsByClassName("upnineteen")[0]; l = document.getElementsByClassName("uptwenty5")[0]; o = document.getElementById("25");
	if(hints==1){
		if(x.className == "upone"){
			hints++;
		}else{
			y.className = x.className;
			x.className= "upone";
		}
	}
	if(hints==2){
		if(v.className == "upseven"){ 
			hints++;
		}else{
			y.className = x.className;
			x.className= "upone";
			z.className = v.className;
			v.className= "upseven";
		}
	}
	if(hints==3){
		if(w.className == "upthirteen"){ 
			hints++;
		}else{
			y.className = x.className;
			x.className= "upone";
			z.className = v.className;
			v.className= "upseven";
			a.className = w.className;
			w.className= "upthirteen";
		}
	}
	if(hints==4){
		if(b.className == "upnineteen"){
			hints++;
		}else{
			y.className = x.className;
			x.className= "upone";
			z.className = v.className;
			v.className= "upseven";
			a.className = w.className;
			w.className= "upthirteen";
			c.className = b.className;
			b.className= "upnineteen";
			hints=0;
		}
	}
	if(hints==5){
		if(l.className == "uptwenty5"){
			hints=0;
		}else{
			y.className = x.className;
			x.className= "upone";
			z.className = v.className;
			v.className= "upseven";
			a.className = w.className;
			w.className= "upthirteen";
			c.className = b.className;
			b.className= "upnineteen";
			l.className= "o.className";
			o.className= "uptwenty5";
			hints=0;
		}
	}
	hints++;

}

//Master Switch Pictures Function
function switchUp(x){
	if(cantscam2==1){
		if(level==1){
			switchUnderneathT(x);
			switchAboveT(x);
			switchLeftT(x);
			switchRightT(x);
		}
		if(level==2){
			switchUnderneathSt(x);
			switchAboveSt(x);
			switchLeftSt(x);
			switchRightSt(x);
			switchRightSt(x);
		}
		if(level==3){
			switchUnderneathup(x);
			switchAboveup(x);
			switchLeftup(x);
			switchRightup(x);
			switchRightup(x);
		}
		moves++;
		document.getElementById("moveCounter").innerHTML = "<center>Moves: " + moves + "</center>";
		winner();
	}
}


//Switching functions for up (level 3)
function switchUnderneathup(x){
if (x == "21" || x=="22" || x=="23" || x=="24"|| x=="25"){
}else{
a = document.getElementById(eval(x)+5);
b = document.getElementById(x);
if(a.className == "uptwenty3"){
a.className = b.className;
b.className = "uptwenty3";
}else{
}
}
}

function switchAboveup(x){
if (x == "1" || x=="2" || x=="3" || x=="4" || x=="5"){
}else{
a = document.getElementById(eval(x)-5);
b = document.getElementById(x);
if(a.className == "uptwenty3"){
a.className = b.className;
b.className = "uptwenty3";
}else{
}
}
}

function switchLeftup(x){
if (x == "1" || x=="6" || x=="11" || x=="16" || x=="21"){
}else{
a = document.getElementById(eval(x)-1);
b = document.getElementById(x);
if(a.className == "uptwenty3"){
a.className = b.className;
b.className = "uptwenty3";
}else{
}
}
}

function switchRightup(x){
if (x == "5" || x=="10" || x=="15" || x=="20" || x=="25"){
}else{
a = document.getElementById(eval(x)+1);
b = document.getElementById(x);
if(a.className == "uptwenty3"){
a.className = b.className;
b.className = "uptwenty3";
}else{
}
}
}


//Switching functions for Stitch (level 2)
function switchUnderneathSt(x){
if (x == "13" || x=="14" || x=="15" || x=="16"){
}else{
a = document.getElementById(eval(x)+4);
b = document.getElementById(x);
if(a.className == "stitcheight"){
a.className = b.className;
b.className = "stitcheight";
}else{
}
}
}

function switchAboveSt(x){
if (x == "1" || x=="2" || x=="3" || x=="4"){
}else{
a = document.getElementById(eval(x)-4);
b = document.getElementById(x);
if(a.className == "stitcheight"){
a.className = b.className;
b.className = "stitcheight";
}else{
}
}
}

function switchLeftSt(x){
if (x == "1" || x=="5" || x=="9" || x=="13"){
}else{
a = document.getElementById(eval(x)-1);
b = document.getElementById(x);
if(a.className == "stitcheight"){
a.className = b.className;
b.className = "stitcheight";
}else{
}
}
}

function switchRightSt(x){
if (x == "4" || x=="8" || x=="12" || x=="16"){
}else{
a = document.getElementById(eval(x)+1);
b = document.getElementById(x);
if(a.className == "stitcheight"){
a.className = b.className;
b.className = "stitcheight";
}else{
}
}
}

//Switching functions for Tiger (level 1)
function switchUnderneathT(x){
if (x == "7" || x=="8" || x=="9"){
}else{
a = document.getElementById(eval(x)+3);
b = document.getElementById(x);
if(a.className == "nine"){
a.className = b.className;
b.className = "nine";
}else{
}
}
}

function switchAboveT(x){
if (x == "1" || x=="2" || x=="3"){
}else{
a = document.getElementById(eval(x)-3);
b = document.getElementById(x);
if(a.className == "nine"){
a.className = b.className;
b.className = "nine";
}else{
}
}
}

function switchLeftT(x){
	if (x == "1" || x=="4" || x=="7"){
	}else{
		a = document.getElementById(eval(x)-1);
		b = document.getElementById(x);
		if(a.className == "nine"){
			a.className = b.className;
			b.className = "nine";
		}else{}
		}
}

function switchRightT(x){
	if (x == "6" || x=="9" || x=="3"){
	}else{
		a = document.getElementById(eval(x)+1);
		b = document.getElementById(x);
		if(a.className == "nine"){
			a.className = b.className;
			b.className = "nine";
		}else{}
		}
}

/*
//experimental Stopwatch function
var t1;
function startStopwatch(){
var Igiveup = setInterval(function(){startStopwatch()},500);
	if(cantscam2==1){
	//this if statement made it stop restarting the timer every time I started a new level
		if(debounce == true){
			t1 = Date.now();
			debounce = false;
		}
		var t2, e, b;
		t2 = Date.now();
		e = (t2-t1)/1000;
		b = e.toFixed();
		if(b>=60){
			a = b/60;
			c = Math.floor(a);
			d = eval(b - (c*60));
			f = d.toFixed();
			document.getElementById('stopwatch').innerHTML = c + ":" + f;
		}else{
			document.getElementById('stopwatch').innerHTML = "0:" + b;
		}
	}else{
	//wow so I give up. I used w3schools as a guide, and they had a clear interval function in order to pause the stopwatch, but it's not working for me :(
		clearInterval(Igiveup);
	}
}
*/

//Working Stopwatch function
var t1;
function startStopwatch(){
	if(debounce == true){
		t1 = Date.now();
		debounce = false;
	}
		var t2, e;
		t2 = Date.now();
		 e1 = (t2-t1)/1000;
		 b1 = e1.toFixed();
		if(b1>=60){
			a = b1/60;
			c = Math.floor(a);
			d = eval(b1 - (c*60));
			f = d.toFixed();
			document.getElementById('stopwatch').innerHTML = c + ":" + f;
		}else{
			document.getElementById('stopwatch').innerHTML = "0:" + b1;
		}

}

</script>
<body id="entiregame">
<center>

<div id="ranking"><p id="moveCounter"></p><p id="stopwatch"></p></div>

<br>

<input id="randomize" type="button" value="Start Level 1" onClick="randomPics();startStopwatch();stop=setInterval(startStopwatch,500);" title="Randomize"/>    <input id="fix" type="button" value="Pixie Dust" onClick="needHelp()" title="Hint" />

<br>
<br>

<table id="game" border=1>
<tr>
<td id=1 class="one" onClick="switchUp(this.id)"></td>
<td id=2 class="two" onClick="switchUp(this.id)"></td>
<td id=3 class="three" onClick="switchUp(this.id)"></td>
</tr>

<tr>
<td id=4 class="four" onClick="switchUp(this.id)"></td>
<td id=5 class="five"  onClick="switchUp(this.id)"></td>
<td id=6  class="six"  onClick="switchUp(this.id)"></td>
</tr>

<tr>
<td id=7 class="seven"  onClick="switchUp(this.id)"></td>
<td id=8 class="eight" onClick="switchUp(this.id)"></td>
<td id=9 class="nine"  onClick="switchUp(this.id)"></td>
</tr>

</table>

</center>
</body>
